#配置值为Y、N的数据默认值为bool默认值。
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=QuickFixLog/TradeClient/Store
FileLogPath=QuickFixLog/TradeClient/Fixlog
#注释掉就是日Session
StartDay=sun
EndDay=sat
#UTC时间，北京时间减8小时
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=Config/FixVersion/FIX42.xml
SocketConnectHost=175.45.34.88
SocketConnectPort=11000
LogoutTimeout=5

#只要设置下面一个为Y就重置SeqNum

#store 里文件清空、重置
ResetOnLogon=N
ResetOnDisconnect=N
PersistMessages=N

#重置Sender、Target序列号
RefreshOnLogon=N
LogonTimeout=30
LogoutTimeout=30
MaxMessagesInResendRequest=2500
ValidateUserDefinedFields=N

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=DAFIXT01S 
TargetCompID=GMOHK1T52I
HeartBtInt=30

