# Project

./: .gitignore  git去缓存Ignore.txt
al/NewClassesApi/: NewClassesApi.sln
al/NewClassesApi/NewClassesApi/: NewClassesApi.csproj  NewClassesDbContext.cs  Program.cs  Startup.cs  appsettings.json
al/NewClassesApi/NewClassesApi/Controllers/: FeedBackController.cs
al/NewClassesApi/NewClassesApi/Model/Entity/: FeedBack.cs
al/NewClassesApi/NewClassesApi/Model/QM/: FeedBackQM.cs  Page.cs
al/NewClassesApi/NewClassesApi/Model/VM/: MessageResult.cs
al/NewClassesApi/NewClassesApi/Properties/: launchSettings.json
al/NewClassesApi/NewClassesApi/Properties/PublishProfiles/: FolderProfile.pubxml
al/NewClassesApi/NewClassesApi/Static/: commonProblem.html  feedback.html  index.html  teacher.html
al/NewClassesApi/NewClassesApi/Static/css/: header-footer.css  teacher.css
al/NewClassesApi/NewClassesApi/Static/fonts/: hh-icon.eot
al/NewClassesApi/NewClassesApi/Static/xinkecheng2/: Back_index.html  commonProblem.html  feedback.html  teacher.html
al/NewClassesApi/NewClassesApi/Static/xinkecheng2/css/: index.css  style.css  swiper.min.css  teacher.css
al/NewClassesApi/NewClassesApi/Static/xinkecheng2/js/: header_footer.js  js.js
zd/C#/OCG/: StockAdapterHKEX.sln
zd/C#/OCG/QuickFIXn/: DefaultMessageFactory.cs  FixMessages.csproj  QuickFix.csproj  UpgradeLog.htm
zd/C#/OCG/StockAdapterHKEX/: AppContext.cs  ClOrderIDGen.cs  CodeTransfer_Citi.cs  CodeTransfer_HKEX.cs  Command.cs  ConfigurationManager - 副本.cs  ConfigurationManager.cs  DataPool.cs  Form1.Designer.cs  Form1.cs  FrmE2ETest.Designer.cs  FrmE2ETest.cs  GTCOrderMgr.cs  GlobexCommunication - 副本  GlobexCommunication - 副本.cs  GlobexCommunication.cs  GlobexCommunication_e2e_test.cs  GlobexExt.cs  HKCodeBean.cs  HKEXFixStrategy.cs  ICustomFixStrategy.cs  NullFixStrategy.cs  OrderForm.cs  (+14 more)
zd/C#/QuickFixN/: QuickFixN.sln
zd/C#/QuickFixN.TT/: QuickFixN.TT.sln  QuickFixN.sln  ZDTrade.QuickFixN.sln
zd/C#/QuickFixN.TT/ZDFixService/: Configuration.cs  NLog.config  ReadMe.rd  ZDFixService.csproj  appsettings.json
zd/C#/QuickFixN.TT/ZDFixService/Config/: TradeClient - TT.cfg  TradeClient.cfg
zd/C#/QuickFixN.TT/ZDFixService/Config/FixVersion/: FIX42.xml
zd/C#/QuickFixN.TT/ZDFixService/FixUtility/: TradeClient.cs
zd/C#/QuickFixN.TT/ZDFixService/Models/: Order.cs  SocketMessage.cs
zd/C#/QuickFixN.TT/ZDFixService/SQLite/: Phillip.db
zd/C#/QuickFixN.TT/ZDFixService/Service/Base/: ITradeService.cs  TradeClientAppService.cs  TradeServiceFactory.cs
zd/C#/QuickFixN.TT/ZDFixService/Service/Base/SubService/PSHK/: PSHKTradeService.cs
zd/C#/QuickFixN.TT/ZDFixService/Service/Base/SubService/TT/: TTTradeService.cs
zd/C#/QuickFixN.TT/ZDFixService/Service/MemoryDataManager/: MemoryData.cs
zd/C#/QuickFixN.TT/ZDFixService/Service/MemoryDataManager/Persist/: FilePersist.cs  IPersist.cs  MemoryData.Persist.cs  RedisPersist.cs  SQLiteHelper.cs  SQLitePersist.cs
zd/C#/QuickFixN.TT/ZDFixService/Service/PSHK/: PSHKTradeService.cs
zd/C#/QuickFixN.TT/ZDFixService/Service/RepairOrders/: ClientInLog.cs  ClintInToClintLog.cs  RepairOrder.cs
zd/C#/QuickFixN.TT/ZDFixService/Service/SocketNetty/: ZDFixServiceServer.cs  ZDFixServiceServerHandler.cs  ZDFixServiceWebSocketServer.cs  ZDFixServiceWebSocketServerHandler.cs
zd/C#/QuickFixN.TT/ZDFixService/Service/SocketNetty/NettyCodec/: ObjectDecoder.cs  ObjectEncoder.cs
zd/C#/QuickFixN.TT/ZDFixService/Service/TT/: TTTradeService.cs
zd/C#/QuickFixN.TT/ZDFixService/Service/ZDCommon/: NetInfoExtensions.cs  TradeBaseDataConfig.cs  ZDUperTagValueConvert.cs
zd/C#/QuickFixN.TT/ZDFixService/SocketNetty/: CommunicationClient.cs  CommunicationClientHandler.cs  ZDFixServiceServer.cs  ZDFixServiceServerHandler.cs  ZDFixServiceWebSocketServer.cs  ZDFixServiceWebSocketServerHandler.cs
zd/C#/QuickFixN.TT/ZDFixService/SocketNetty/NettyCodec/: ObjectDecoder.cs  ObjectEncoder.cs  ZDDecoder.cs  ZDEncoder.cs
zd/C#/QuickFixN.TT/ZDFixService/Utility/: ClOrderIDGenerator.cs  ConfigFileRefresh.cs  Extensions.cs  Log.cs  MessagePackUtility.cs  NewtonsoftHelper.cs  RedisHelper.cs  Scheduler.cs  SnowFlake.cs  StopwatchHelper.cs  TPSQueue.cs  TxtFile.cs  UnityRegister.cs
zd/C#/QuickFixN.TT/ZDFixService/Utility/Jobs/: PSHKTradeServiceJob.cs  TestJob.cs
zd/C#/QuickFixN.TT/ZDFixService/Utility/Queue/: IMessageQueue.cs  IQueue.cs  MemoryQueue.cs  RabbitMQQueue.cs  RedisQueue.cs
zd/C#/QuickFixNPhillip/: QuickFixN.sln
zd/C#/TT V2/: TT.sln  工程说明.txt
zd/C#/TT V2/QuickFIXn/: DefaultMessageFactory.cs  FileLog.cs  FixMessages.csproj  Logger.cs  MessageCracker.cs  Parser.cs  QuickFixV15.csproj  Session.cs  SocketInitiatorThread.cs  SocketReader.cs  UpgradeLog.XML
zd/C#/TT V2/QuickFIXn/Fields/: FieldTags.cs  Fields.cs
zd/C#/TT V2/QuickFIXn/Fields/Converters/: DateTimeConverter.cs
zd/C#/TT V2/QuickFIXn/Message/: ExecutionReport.cs  GatewayStatus.cs  MarketDataIncrementalRefresh.cs  MarketDataRequest.cs  MarketDataSnapshotFullRefresh.cs  Message.cs
zd/C#/TT V2/QuickFIXn/Message/FIX42/: BusinessMessageReject.cs  ExecutionReport.cs  Logon.cs  MarketDataIncrementalRefresh.cs  MarketDataRequest.cs  MarketDataRequestReject.cs  MarketDataSnapshot.cs  MessageFactory.cs  NewOrderSingle.cs  News.cs  OrderCancelReject.cs  OrderCancelReplaceRequest.cs  OrderCancelRequest.cs  OrderStatusRequest.cs  PositionReport.cs  QuoteRequest.cs  Reject.cs  RequestForPosition.cs  SecurityDefinition.cs  SecurityDefinitionRequest.cs  SecurityStatus.cs  SecurityStatusRequest.cs  TradeCaptureReport.cs  TradeCaptureReportAck.cs  UnknownFixMessage.cs
zd/C#/TT V2/QuickFIXn/Properties/: AssemblyInfo.cs
zd/C#/TT V2/QuickFIXn/Transport/: SocketInitiator.cs
zd/C#/ZDTest/: ZDTest.sln
zd/C#/ZDTest/TestDal/: PersonDal.cs  PressTestDbContext.cs  TClientBaseInfoDal.cs  TestDal.csproj  TestDbContext.cs
zd/C#/ZDTest/TestService/: NLog.config  TestService.csproj
zd/C#/ZDTest/TestService/Netty/: CommunicationClient.cs  CommunicationClientHandler.cs  ZDDecoder.cs  ZDEncoder.cs
zd/C#/ZDTest/TestService/Services/: TClientBaseInfoService.cs
(+476 files in other folders)
