[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=QuickFixLog/TradeClient/Store
FileLogPath=QuickFixLog/TradeClient/Fixlog
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=Config/FixVersion/FIX42.xml
SocketConnectHost=175.45.34.88
SocketConnectPort=11000
LogoutTimeout=5
ResetOnLogon=Y
ResetOnDisconnect=Y
PersistMessages=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
SenderCompID=DAFIXT01S 
TargetCompID=GMOHK1T52I
HeartBtInt=30

