<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ade437d7-4e3c-4bfb-a7aa-d4f3012f6d9d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UpLoad\**" />
    <Content Remove="UpLoad\**" />
    <EmbeddedResource Remove="UpLoad\**" />
    <None Remove="UpLoad\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>


</Project>
