[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=fixlog
StartDay=sun
EndDay=sat
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=config\FIX42.xml
SocketConnectHost=127.0.0.1
SocketConnectPort=11702
ResetOnLogon=N
PersistMessages=Y
RefreshOnLogon=N

LogonTimeout=30
LogoutTimeout=30
MaxMessagesInResendRequest=2500
ValidateUserDefinedFields=N

# standard config elements

[SESSION]
BeginString=FIX.4.2
SenderCompID=daintorder
TargetCompID=TTORDER
HeartBtInt=55


