ASX,IB:SFE,IBA
ASX,IR:SFE,IR
ASX,YT:SFE,YT
ASX,XT:SFE,XT
ASX,XX:SFE,XX
ASX,AP:SFE,S_AP
CFE,VX:CBOE:VX
Eurex,FDXM:XEurex,FDXM
Eurex,FVS:XEurex,FVS
Eurex,FDAX:XEurex,FDAX
Eurex,FESX:XEurex,FESX
Eurex,FBTP:XEurex,FBTP
Eurex,FOAT:XEurex,FOAT
Eurex,FBON:XEurex,FBON
Eurex,FESB:XEurex,FESB
Eurex,FSTB:XEurex,FSTB
Eurex,FGBL:XEurex,FGBL
Eurex,FGBM:XEurex,FGBM
Eurex,FRDX:XEurex,FRDX
Eurex,CRQF:XEurex,CRQF
Eurex,FCBI:XEurex,FCBI
Euronext,jFCE:XEurex,FCA
Euronext,kFTI:XEurex,FTI
HKEX,LRN:HKEX,LRN
HKEX,LRP:HKEX,LRP
HKEX,LRS:HKEX,LRS
HKEX,GDR:HKEX,GDR
HKEX,GDU:HKEX,GDU
HKEX,LRA:HKEX,LRA
HKEX,LRC:HKEX,LRC
HKEX,LRZ:HKEX,LRZ
HKEX,HHI:HKEX,HHI
HKEX,HSI:HKEX,HSI
HKEX,MCH:HKEX,MCH
HKEX,MHI:HKEX,MHI
HKEX,CUS:HKEX,CUS
HKEX,CHH:HKEX,CHH
HKEX,GTI:HKEX,GTI
HKEX,MBI:HKEX,MBI
HKEX,MPI:HKEX,MPI
HKEX,MOI:HKEX,MOI
HKEX,SSI:HKEX,SSI
HKEX,ITI:HKEX,ITI
HKEX,MCI:HKEX,MCI
HKEX,CEU:HKEX,CEU
HKEX,CJP:HKEX,CJP
HKEX,CAU:HKEX,CAU
HKEX,UCN:HKEX,UCN
HKEX,FEM:HKEX,FEM
HKEX,FEQ:HKEX,FEQ

ICE,FNG:NYBOT,FNG
ICE,BRN:ICE,BRN
ICE,WBS:ICE,WBS
ICE,ULA S:ICE,GAS
ICE,SB:NYBOT,SB
ICE,CC:NYBOT,CC
ICE,KC:NYBOT,KC
ICE,CT:NYBOT,CT
ICE,DX:NYBOT,DX
ICE,YG:eCBOT,C-YG
ICE,YI:eCBOT,C-YI
ICE,TF:Liffe,L-TF  
ICE,W:ICE,W
ICE,C:ICE,C
ICE,MME:NYBOT,MME
ICE_L,Z:Liffe,L-Z
LME,CA:LME,CA
LME,AH:LME,AH
LME,PB:LME,PB
LME,ZS:LME,ZS
LME,NI:LME,NI
LME,SN:LME,SN




OSE,TOPIX:JPX,TOPIX
OSE,NK225:JPX,NK225
SGX,CN:SGXQ,CN
SGX,NK:SGXQ,NK
SGX,IN:SGXQ,IN
SGX,JB:SGXQ,JB
SGX,TW:SGXQ,TW
SGX,MY:SGXQ,MY
SGX,CY:SGXQ,CY
SGX,UC:SGXQ,UC
SGX,FEF:SGXQ,FE
SGX,SGP:SGXQ,SG
SGX,TF:SGXQ,TF
SGX,CH:SGXQ,CH
SGX,ID:SGXQ,ID







ASX,IB:IBA;ASX,AP:S_AP;Euronext,jFCE:FCA;Euronext,kFTI:FTI;ICE,ULA S:GAS;ICE,YG:C-YG;ICE,YI:C-YI;ICE,TF:L-TF;ICE_L,Z:L-Z






