[DEFAULT]
ConnectionType=initiator
ReconnectInterval=6000
FileStorePath=store
FileLogPath=fixlog
StartTime=21:30:00
EndTime=21:10:00
UseDataDictionary=Y
DataDictionary=config\FIX42.xml
SocketConnectHost=127.0.0.1
SocketConnectPort=11703
ResetOnLogon=Y
PersistMessages=Y
RefreshOnLogon=N

LogonTimeout=3000
LogoutTimeout=3000
MaxMessagesInResendRequest=2500
ValidateUserDefinedFields=N

# standard config elements

[SESSION]
BeginString=FIX.4.2
SenderCompID=daintmd
TargetCompID=TT_PRICE
HeartBtInt=55

