[DEFAULT]
ConnectionType=initiator
ReconnectInterval=6000
FileStorePath=QuickFixLogs/TTMarketAdapter/Store
FileLogPath=QuickFixLogs/TTMarketAdapter/Fixlog
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=config\FIX42.xml
SocketConnectHost=127.0.0.1
SocketConnectPort=11703
ResetOnLogon=Y
PersistMessages=Y
RefreshOnLogon=N

LogonTimeout=3000
LogoutTimeout=3000
MaxMessagesInResendRequest=2500
ValidateUserDefinedFields=N

# standard config elements

[SESSION]
BeginString=FIX.4.2
SenderCompID=ZDDEV_SD
TargetCompID=TT_PRICE
HeartBtInt=55

